{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cloud-app-sql-mguzniczak-2026.database.windows.net,1433;Initial Catalog=free-sql-db-4949180;Persist Security Info=False;User ID=cloudadmin;Password=Bramkarz181097!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}